@precedence { and @left, or @left, not @left }

@top Query { expression* }

@skip { LineComment }

expression {
  Identifier |
  String |
  Boolean |
  BooleanExpression |
  "AND" | 
  "OR" | 
  "NOT" |
  Space |
  Tab |
  CarriageReturn |
  Application
}

BooleanExpression {
  expression !and "AND" expression |
  expression !or "OR" expression |
  expression !not "NOT" expression
}

Application { "(" expression* ")" }

@tokens {
  "AND"

  "OR"

  "NOT"

  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  Space { $[ ]+ }

  Tab { $[\t]+ }

  CarriageReturn { $[\n\r]+ }

  "(" ")"
  
  @precedence { "AND", "OR", "NOT", "(", ")", String, Boolean, Space, Tab, CarriageReturn,  Identifier }
}

@detectDelim
