@precedence { and @left, or @left, not @left }

@top Query { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  BooleanExpression |
  Application { "(" expression* ")" }
}

BooleanExpression {
  expression !and "AND" expression |
  expression !or "OR" expression |
  expression !not "NOT" expression
}

@tokens {

  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
  @precedence { "AND", "OR", "NOT", Identifier, String, Boolean, LineComment, space }
}

@detectDelim
